<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>House Price Predictor</title>
    <style>
        body {
           background-image: url("https://user-images.githubusercontent.com/89126969/176986831-4a53454a-bf1a-4649-ad90-722a9b80d413.jpg");
        }
     </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="card" style = "width: 100%; height: 100%; margin-top:50px">
                <br>
                
                <div class="card-header" style="text-align:center">
                    <h1>Wecome to House Price Predictor</h1>
                    <br>
                </div>
                <div class="card-body" , color="red">
                    <br>
                    <form method="post" accept-charset="utf-8">
                       
                       <div class="row">
                            <div class="col-md-6 form-group" style="text-align: center">
                                <label><b><h3>Select the Location</h3></b></label>
                                <select class="selectpicker form-control" id="location" name="location" required="1">
                                    {% for location in location %}
                                        <option value="{{ location }}">{{location}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <br>
                            
                            <div class="col-md-6 form-group" style="text-align:center">
                                <label><b><h3>Enter BHK</h3></b></label>
                                <br>
                                <input type="text" class="form-control" id="bhk" name="bhk" placeholder="Enter BHK">
                            </div>
                            <br>
                            
                            <div class="col-md-6 form-group" style="text-align:center">
                                <br>
                                <label><b><h3>Enter Number of Balcony</h3></b></label>
                                <br>
                                <input type="text" class="form-control" id="balcony" name="balcony" placeholder="Enter Number of Balcony">
                            </div>
                            <br>
                            
                            <div class="col-md-6 form-group" style="text-align:center">
                                <br>
                                <label><b><h3>Enter Square Feet</h3></b></label>
                                <br>
                                <input type="text" class="form-control" id="total_sqft" name="total_sqft" placeholder="Enter Square Feet">
                            </div>
                            <br>
                            <br>
                            <div class="col-md-12 form group">
                                <br>
                                <button class="btn btn-primary form-control" onclick="send_data()"><h3>Predict Price</h3></button>
                            </div>
                            <br>

                        </div>

                    </form>
                    <br>

                    <div class="col-md-12" style="text-align: center">
                        <h4><span id="prediction"></span></h4>
                    </div>
                    
                    <div class="card-header" style="text-align:center">
                        <img src="https://user-images.githubusercontent.com/89126969/176986675-c96d314a-9f13-47df-999c-202668f1299e.jpg" width="1200" height="300">
                        <br>
                    </div>
                    <br>
                </div>
                
            </div>
        </div>
    </div>


    <script>

        function form_handler(event) 
        {
            event.preventDefault();  // Don't submit the form normally
        }

        function send_data()
        {
            document.querySelector('form').addEventListener("submit",form_handler);

            var fd=new FormData(document.querySelector('form'));

            var xhr=new XMLHttpRequest();

            xhr.open('POST','/predict',true);
            document.getElementById("prediction").innerHTML = "Wait...Predicting Price!...";
            xhr.onreadystatechange = function()
            {
                if(xhr.readyState == XMLHttpRequest.DONE)
                {
                    document.getElementById('prediction').innerHTML = "Prediction: ₹"+xhr.responseText;
                }
            };

            xhr.onload = function(){};
            xhr.send(fd);

        }

    </script>
    
    











    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    
  </body>
</html>